[tox]
envlist =
    py-pynecone-0.1.23
    py-pynecone-0.1.24
    py-pynecone-main

[testenv]
deps = 
    pynecone-0.1.23: pynecone == 0.1.23
    pynecone-0.1.24: pynecone == 0.1.24
    pynecone-main: git+https://github.com/pynecone-io/pynecone.git@main\#egg_info=pynecone
commands =
    pc init
    pc run